# JavaHelpStudien

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/mwulle/help/: Help.java  HelpSetManager.java  SearchEngine.java
src/main/java/com/mwulle/help/data/: HelpSet.java  HelpSetBuilder.java  Merger.java
src/main/java/com/mwulle/help/helpset/: HelpSet.java  HelpSetBuilder.java
src/main/java/com/mwulle/help/helpset/toc/: TOCItem.java  TOCItemNode.java  TOCItemNodeFactory.java
src/main/java/com/mwulle/help/integration/: HelpFrame.form  HelpFrame.java  QuickSearchProvider.java  ShortcutAction.java
src/main/java/com/mwulle/help/io/: Parser.java  URLLoader.java
src/main/java/com/mwulle/help/parser/: BasicParser.java  Input.java
src/main/java/com/mwulle/help/parser/helpset/: HelpSetParser.java  HelpSetResult.java
src/main/java/com/mwulle/help/parser/index/: IndexParser.java  IndexResult.java
src/main/java/com/mwulle/help/parser/map/: MapParser.java  MapResult.java
src/main/java/com/mwulle/help/parser/toc/: TocParser.java  TocResult.java
src/main/java/com/mwulle/help/ui/: HelpTopComponent.form  HelpTopComponent.java  Shortcut.java
src/main/java/com/mwulle/help/util/: Merger.java
src/main/java/de/dhbw/mwulle/jhelp/: HelpSetManager.java  JHelp.java  SearchEngine.java
src/main/java/de/dhbw/mwulle/jhelp/helpset/: HelpSet.java  HelpSetBuilder.java
src/main/java/de/dhbw/mwulle/jhelp/helpset/toc/: TOCItem.java  TOCItemNode.java  TOCItemNodeFactory.java
src/main/java/de/dhbw/mwulle/jhelp/parser/: BasicParser.java  Input.java
src/main/java/de/dhbw/mwulle/jhelp/parser/helpset/: HelpSetParser.java  HelpSetResult.java
src/main/java/de/dhbw/mwulle/jhelp/parser/index/: IndexParser.java  IndexResult.java
src/main/java/de/dhbw/mwulle/jhelp/parser/map/: MapParser.java  MapResult.java
src/main/java/de/dhbw/mwulle/jhelp/parser/toc/: TocParser.java  TocResult.java
src/main/java/de/dhbw/mwulle/jhelp/ui/: HelpTopComponent.form  HelpTopComponent.java  Shortcut.java
src/main/java/de/dhbw/mwulle/jhelp/util/: Merger.java
src/main/nbm/: manifest.mf
src/main/resources/com/mwulle/help/: Bundle.properties  layer.xml
src/main/resources/com/mwulle/help/ui/: Bundle.properties
src/main/resources/de/dhbw/mwulle/jhelp/: layer.xml
src/test/java/com/mwulle/help/parser/helpset/: HelpSetParserTest.java
src/test/java/com/mwulle/help/parser/index/: IndexParserTest.java
src/test/java/com/mwulle/help/parser/map/: MapParserTest.java
src/test/java/com/mwulle/help/parser/toc/: TocParserTest.java
src/test/java/com/mwulle/help/util/: MergerTest.java
src/test/java/de/dhbw/mwulle/jhelp/parser/helpset/: HelpSetParserTest.java
src/test/java/de/dhbw/mwulle/jhelp/parser/index/: IndexParserTest.java
src/test/java/de/dhbw/mwulle/jhelp/parser/map/: MapParserTest.java
src/test/java/de/dhbw/mwulle/jhelp/parser/toc/: TocParserTest.java
src/test/java/de/dhbw/mwulle/jhelp/util/: MergerTest.java
